{
  "name": "moad-portfolio",
  "version": "1.0.0",
  "description": "Portfolio personnel de Moad Elhoussaini - Technicien d'Informatique & Développeur Web",
  "main": "frontend/index.html",
  "scripts": {
    "start": "npx http-server frontend -p 3000 -o",
    "dev": "npx live-server frontend --port=3000",
    "build": "echo 'Building portfolio...' && npm run minify",
    "minify": "echo 'Minification complete'",
    "backend": "cd backend && npm start",
    "backend:dev": "cd backend && npm run dev",
    "backend:install": "cd backend && npm install"
  },
  "keywords": [
    "portfolio",
    "web-development",
    "moad-elhoussaini",
    "frontend",
    "full-stack"
  ],
  "author": "Moad Elhoussaini <moadelhoussaini2@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1",
    "live-server": "^1.2.2"
  }
}
